{
  "name": "Portfilio Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "esbenp.prettier-vscode",
        "ritwickdey.liveserver",
        "wordpresstoolbox.wordpress-toolbox",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode"
      ]
    }
  }
}